MusicApp/Views/CreateBandView.xaml

<UserControl x:Class="MusicApp.Views.CreateBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Create Band"/>

        <!-- Band name -->
        <Grid Grid.Row="1" Margin="20 10 200 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox
            Grid.Row="1"
            FontSize="24"
            Margin="0 5 0 0"
               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            />
        </Grid>

        <!--Band year  -->
        <Grid Grid.Row="2" Margin="20 10 200 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Band"/>
            <TextBox
            Grid.Row="1"
            FontSize="24"
            Margin="0 5 0 0"
                Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
           />
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20 10 200 0">
            <Button Content="Create" Command="{Binding SubmitCommand}"></Button>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
