MusicApp/Views/CreateAlbumView.xaml

<UserControl x:Class="MusicApp.Views.CreateAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Make Album"/>

        <Grid Grid.Row="1" Margin="20 10 500 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox
            Grid.Row="1"
            FontSize="24"
            Margin="0 5 0 0"
            />
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 500 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Band"/>
            <TextBox
            Grid.Row="1"
            FontSize="24"
            Margin="0 5 0 0"
           />
        </Grid>

        <Grid Grid.Row="3" Margin="20 10 500 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Year"/>
            <TextBox
            Grid.Row="1"
            FontSize="24"
            Margin="0 5 0 0"
           />
        </Grid>

        <Grid Grid.Row="4" Margin="20 10 500 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Cover"/>
            <TextBox
            Grid.Row="1"
            FontSize="24"
            Margin="0 5 0 0"
           />
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20 10 500 0">
            <Button Content="Create"></Button>
            <Button Margin="5 0 0 0" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</UserControl>
