MusicApp/Views/GenreListView.xaml

<UserControl x:Class="MusicApp.Views.GenreListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="24"
                       Text="View Bands"/>
            <Button Grid.Column="1" Margin="10 0 100 0" Content="Create Album" Command="{Binding CreateGenreCommand}"/>
            <Button Grid.Column="1" Margin="91,0,19,0" Content="Menu" Command="{Binding BackCommand}"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding Genres}" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Band Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

          

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
