MusicApp/Views/MainView.xaml

<UserControl x:Class="MusicApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="160 50 100 10">
            <Button Content="Albums" Command="{Binding AlbumCommand}" Width="70" Height="46"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="160 10 100 10">
            <Button Content="Bands" Command="{Binding BandCommand}" Width="70" Height="47"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="160 10 100 10">
            <Button Content="Genres" Command="{Binding GenresCommand}" Width="70" Height="47"></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="160 10 100 0">
            <Button Content="Songs" Command="{Binding SongsCommand}" Width="70" Height="45"></Button>
        </StackPanel>
    </Grid>
</UserControl>
