MusicApp/Views/MainView.xaml

<UserControl x:Class="MusicApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 10 200 0">
            <Button Content="Albums" Command="{Binding AlbumCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 10 200 0">
            <Button Content="Bands" Command="{Binding BandCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20 10 200 0">
            <Button Content="Genres" Command="{Binding GenresCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 10 200 0">
            <Button Content="Songs" Command="{Binding SongsCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
